src/lazer/meta_ham/ChallengeSortByScore.cpp
#include "ChallengeSortByScore.h"

#include "ChallengeSortNode.h"

ChallengeSortNode::ChallengeSortNode(NavListItemSortCmp *cmp, ChallengeRecord *record) : NavListItemNode(cmp), unk48(record){  }

challengesorts

src/lazer/meta_ham/ChallengeSortByScore.cpp
#include "ChallengeSortByScore.h"

#include "ChallengeSortNode.h"

ChallengeSortNode::ChallengeSortNode(NavListItemSortCmp *cmp, ChallengeRecord *record) : NavListItemNode(cmp), mChallengeRecord(record){  }