src/system/utl/Loader.h
#pragma once
#include "os/Platform.h"
#include "os/Timer.h"
#include "utl/FilePath.h"
#include "utl/MemMgr.h"
#include <list>

enum LoaderPos {
    kLoadFront = 0,
    kLoadBack = 1,
    kLoadFrontStayBack = 2,
    kLoadStayBack = 3,
};

class Loader {
public:
    class Callback {
    public:
        Callback() {}
        virtual ~Callback() {}
        virtual void FinishLoading(Loader *) {}
        virtual void FailedLoading(Loader *) {}
    };
    Loader(const FilePath &, LoaderPos);
    virtual ~Loader();
    virtual const char *DebugText() = 0;
    virtual bool IsLoaded() const = 0;
    virtual const char *StateName() const { return "Unknown"; }
    virtual void PollLoading() = 0;

    LoaderPos GetPos() const { return mPos; }
    FilePath &LoaderFile() { return mFile; }
    void SetUnk4(int i) { unk4 = i; }
    int GetUnk4() const { return unk4; }
    int GetUnk14() const { return unk14; }
    void SetUnk14(int i) { unk14 = i; }
    int Heap() const { return mHeap; }

    MEM_OVERLOAD(Loader, 0xA8);

protected:
    int unk4; // 0x4 - poll idx?
    LoaderPos mPos; // 0x8
    FilePath mFile; // 0xc
    int unk14; // 0x14 - started load time?
    int mHeap; // 0x18
};

typedef Loader *LoaderFactoryFunc(const FilePath &, LoaderPos);

class LoadMgr {
private:
    std::list<Loader *> mLoaders; // 0x0
    unsigned int mPlatform; // 0x8
    bool mEditMode; // 0xC
    bool mCacheMode; // 0xD
    std::list<std::pair<class String, LoaderFactoryFunc *> > mFactories; // 0x10
    float mPeriod; // 0x18
    float unk1c;
    std::list<Loader *> mLoading; // 0x20
    Timer mTimer; // 0x28
    int mAsyncUnload; // 0x58
    LoaderPos mLoaderPos; // 0x5c

    static bool (*sFileOpenCallback)(const char *);
    void PollFrontLoader();

public:
    LoadMgr();
    ~LoadMgr();

    void StartAsyncUnload();
    void FinishAsyncUnload();
    bool EditMode() const { return mEditMode; }
    Platform GetPlatform() const { return (Platform)mPlatform; }
    int AsyncUnload() const;
    const std::list<Loader *> &Loaders() const { return mLoaders; }
    std::list<Loader *> &Loaders() { return mLoaders; }
    std::list<Loader *> &Loading() { return mLoading; }
    LoaderPos GetLoaderPos() const { return mLoaderPos; }
    float SetLoaderPeriod(float period) {
        float ret = mPeriod;
        mPeriod = period;
        unk1c = period;
        return ret;
    }
    bool CheckSplit() { return mTimer.SplitMs() > unk1c; }
    void SetUnk1c(float x) { unk1c = x; }
    Loader *GetFirstLoading() {
        if (mLoading.empty()) {
            return nullptr;
        } else {
            return mLoading.front();
        }
    }

    void SetEditMode(bool);
    void SetCacheMode(bool mode) { mCacheMode = mode; }
    void RegisterFactory(const char *, LoaderFactoryFunc *);
    void PollUntilLoaded(Loader *, Loader *);
    Loader *GetLoader(const FilePath &) const;
    Loader *ForceGetLoader(const FilePath &);
    Loader *AddLoader(const FilePath &, LoaderPos);
    void Poll();
    void Print();
    void Init();

    static const char *LoaderPosString(LoaderPos, bool);
};

extern LoadMgr TheLoadMgr;

class FileLoader;
typedef void (FileLoader::*FileLoaderStateFunc)(void);

class FileLoader : public Loader {
public:
    FileLoader(
        const FilePath &,
        const char *,
        LoaderPos,
        int,
        bool,
        bool,
        BinStream *,
        const char *
    );
    virtual ~FileLoader();
    virtual const char *DebugText();
    virtual bool IsLoaded() const;
    virtual void PollLoading();

    int GetSize(); // { return mBufLen; }
    char *GetBuffer(int *);

    static void SaveData(BinStream &, void *, int);

private:
    void AllocBuffer();
    void OpenFile();
    void LoadFile();
    void DoneLoading();
    void LoadStream();

    File *mFile; // 0x1c
    BinStream *mStream; // 0x20
    const char *mBuffer; // 0x24
    int mBufLen; // 0x28
    bool mAccessed; // 0x2c
    bool mTemp; // 0x2d
    bool mWarn; // 0x2e
    int mFlags; // 0x30
    String mFilename; // 0x34
    int unk3c; // 0x3c
    int unk40; // 0x40
    String unk44; // 0x44
    FileLoaderStateFunc mState; // 0x4c
};


loader context

src/system/utl/Loader.h
#pragma once
#include "os/Platform.h"
#include "os/Timer.h"
#include "utl/FilePath.h"
#include "utl/MemMgr.h"
#include <list>

enum LoaderPos {
    kLoadFront = 0,
    kLoadBack = 1,
    kLoadFrontStayBack = 2,
    kLoadStayBack = 3,
};

class Loader {
public:
    class Callback {
    public:
        Callback() {}
        virtual ~Callback() {}
        virtual void FinishLoading(Loader *) {}
        virtual void FailedLoading(Loader *) {}
    };
    Loader(const FilePath &, LoaderPos);
    virtual ~Loader();
    virtual const char *DebugText() = 0;
    virtual bool IsLoaded() const = 0;
    virtual const char *StateName() const { return "Unknown"; }
    virtual void PollLoading() = 0;

    LoaderPos GetPos() const { return mPos; }
    FilePath &LoaderFile() { return mFile; }
    void SetUnk4(int i) { unk4 = i; }
    int GetUnk4() const { return unk4; }
    int GetLoadTimeStartMs() const { return mLoadTimeStartMs; }
    void SetLoadTimeStartMs(int i) { mLoadTimeStartMs = i; }
    int Heap() const { return mHeap; }

    MEM_OVERLOAD(Loader, 0xA8);

protected:
    int unk4; // 0x4 - poll idx?
    LoaderPos mPos; // 0x8
    FilePath mFile; // 0xc
    int mLoadTimeStartMs; // 0x14
    int mHeap; // 0x18
};

typedef Loader *LoaderFactoryFunc(const FilePath &, LoaderPos);

class LoadMgr {
private:
    std::list<Loader *> mLoaders; // 0x0
    unsigned int mPlatform; // 0x8
    bool mEditMode; // 0xC
    bool mCacheMode; // 0xD
    std::list<std::pair<class String, LoaderFactoryFunc *> > mFactories; // 0x10
    float mPeriod; // 0x18
    float unk1c;
    std::list<Loader *> mLoading; // 0x20
    Timer mTimer; // 0x28
    int mAsyncUnload; // 0x58
    LoaderPos mLoaderPos; // 0x5c

    static bool (*sFileOpenCallback)(const char *);
    void PollFrontLoader();

public:
    LoadMgr();
    ~LoadMgr();

    void StartAsyncUnload();
    void FinishAsyncUnload();
    bool EditMode() const { return mEditMode; }
    Platform GetPlatform() const { return (Platform)mPlatform; }
    int AsyncUnload() const;
    const std::list<Loader *> &Loaders() const { return mLoaders; }
    std::list<Loader *> &Loaders() { return mLoaders; }
    std::list<Loader *> &Loading() { return mLoading; }
    LoaderPos GetLoaderPos() const { return mLoaderPos; }
    float SetLoaderPeriod(float period) {
        float ret = mPeriod;
        mPeriod = period;
        unk1c = period;
        return ret;
    }
    bool CheckSplit() { return mTimer.SplitMs() > unk1c; }
    void SetUnk1c(float x) { unk1c = x; }
    Loader *GetFirstLoading() {
        if (mLoading.empty()) {
            return nullptr;
        } else {
            return mLoading.front();
        }
    }

    void SetEditMode(bool);
    void SetCacheMode(bool mode) { mCacheMode = mode; }
    void RegisterFactory(const char *, LoaderFactoryFunc *);
    void PollUntilLoaded(Loader *, Loader *);
    Loader *GetLoader(const FilePath &) const;
    Loader *ForceGetLoader(const FilePath &);
    Loader *AddLoader(const FilePath &, LoaderPos);
    void Poll();
    void Print();
    void Init();

    static const char *LoaderPosString(LoaderPos, bool);
};

extern LoadMgr TheLoadMgr;

class FileLoader;
typedef void (FileLoader::*FileLoaderStateFunc)(void);

class FileLoader : public Loader {
public:
    FileLoader(
        const FilePath &,
        const char *,
        LoaderPos,
        int,
        bool,
        bool,
        BinStream *,
        const char *
    );
    virtual ~FileLoader();
    virtual const char *DebugText();
    virtual bool IsLoaded() const;
    virtual void PollLoading();

    int GetSize(); // { return mBufLen; }
    char *GetBuffer(int *);

    static void SaveData(BinStream &, void *, int);

private:
    void AllocBuffer();
    void OpenFile();
    void LoadFile();
    void DoneLoading();
    void LoadStream();

    File *mFile; // 0x1c
    BinStream *mStream; // 0x20
    const char *mBuffer; // 0x24
    int mBufLen; // 0x28
    bool mAccessed; // 0x2c
    bool mTemp; // 0x2d
    bool mWarn; // 0x2e
    int mFlags; // 0x30
    String mFilename; // 0x34
    int unk3c; // 0x3c
    int unk40; // 0x40
    String unk44; // 0x44
    FileLoaderStateFunc mState; // 0x4c
};
